;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "HpIpY7SLhcODmJehTIUXwkql.wp3Av5Oa7SpaeaqMBL6Z2cXijaAjNWUMe0AltjMdoDs" "Thu, 20 Jun 2013 03:00:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Jun 2013 03:00:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
